<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="FilmFinderUI.app/FilmFinderUI">
      <BCSymbolMapName>FilmFinderUI.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>FilmFinderUI.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/royclaudio/Desktop/FilmFinder/FilmFinderAI/FilmFinderUI/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>FilmFinderUI.app.dSYM</DSymName>
      <SourceProjectPath>/Users/royclaudio/Desktop/FilmFinder/FilmFinderAI/FilmFinderUI</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>